cdac@HUNK:~$ pwd
/home/cdac
cdac@HUNK:~$ mkdir LinuxAssignment
mkdir: cannot create directory ‘LinuxAssignment’: File exists
cdac@HUNK:~$ ls
Child1  Dashrath  FamilyTree.txt   LinuxAssignments  Sushil
Child2  Family    LinuxAssignment  Mukesh            my_tree
cdac@HUNK:~$ cd LinuxAssignments/
cdac@HUNK:~/LinuxAssignments$ ls
docs  file1.txt  text2.txt
cdac@HUNK:~/LinuxAssignments$ touch text1.txt
cdac@HUNK:~/LinuxAssignments$ ls
docs  file1.txt  text1.txt  text2.txt
cdac@HUNK:~/LinuxAssignments$ mv text1.txt text2.txt
cdac@HUNK:~/LinuxAssignments$ cd docs
cdac@HUNK:~/LinuxAssignments/docs$ ls -l
total 4
-rwxr--r-- 1 cdac cdac 19 Mar  8 13:27 file2.txt
cdac@HUNK:~/LinuxAssignments/docs$ touch file1.txt
cdac@HUNK:~/LinuxAssignments/docs$ cp file1.txt docs
cdac@HUNK:~/LinuxAssignments/docs$ cd docs
-bash: cd: docs: Not a directory
cdac@HUNK:~/LinuxAssignments/docs$ ls -l
total 4
-rw-r--r-- 1 cdac cdac  0 Mar  8 13:31 docs
-rw-r--r-- 1 cdac cdac  0 Mar  8 13:30 file1.txt
-rwxr--r-- 1 cdac cdac 19 Mar  8 13:27 file2.txt
cdac@HUNK:~/LinuxAssignments/docs$ mv file1.txt file2.txt
cdac@HUNK:~/LinuxAssignments/docs$ ls
docs  file2.txt
cdac@HUNK:~/LinuxAssignments/docs$ chmod 744 file2.txt
cdac@HUNK:~/LinuxAssignments/docs$ ls -l
total 0
-rw-r--r-- 1 cdac cdac 0 Mar  8 13:31 docs
-rwxr--r-- 1 cdac cdac 0 Mar  8 13:30 file2.txt
cdac@HUNK:~/LinuxAssignments/docs$ cat>file2.txt
Amit
Shweta
Kundan^C
cdac@HUNK:~/LinuxAssignments/docs$ grep Shweta file2.txt
Shweta
cdac@HUNK:~/LinuxAssignments/docs$ date
Fri Mar  8 13:33:23 IST 2024
cdac@HUNK:~/LinuxAssignments/docs$ man ip
cdac@HUNK:~/LinuxAssignments/docs$ ip -4 address
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    inet 172.17.51.85/20 brd 172.17.63.255 scope global eth0
       valid_lft forever preferred_lft forever
cdac@HUNK:~/LinuxAssignments/docs$ ip address
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:15:5d:dd:a0:a0 brd ff:ff:ff:ff:ff:ff
    inet 172.17.51.85/20 brd 172.17.63.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::215:5dff:fedd:a0a0/64 scope link
       valid_lft forever preferred_lft forever
cdac@HUNK:~/LinuxAssignments/docs$ ping google.com
PING google.com (142.250.76.174) 56(84) bytes of data.
64 bytes from bom12s09-in-f14.1e100.net (142.250.76.174): icmp_seq=1 ttl=59 time=45.9 ms
64 bytes from bom12s09-in-f14.1e100.net (142.250.76.174): icmp_seq=2 ttl=59 time=32.0 ms
64 bytes from bom12s09-in-f14.1e100.net (142.250.76.174): icmp_seq=3 ttl=59 time=34.1 ms
64 bytes from bom12s09-in-f14.1e100.net (142.250.76.174): icmp_seq=4 ttl=59 time=27.9 ms
64 bytes from bom12s09-in-f14.1e100.net (142.250.76.174): icmp_seq=5 ttl=59 time=31.9 ms
64 bytes from bom12s09-in-f14.1e100.net (142.250.76.174): icmp_seq=6 ttl=59 time=33.1 ms
64 bytes from bom12s09-in-f14.1e100.net (142.250.76.174): icmp_seq=7 ttl=59 time=23.2 ms
64 bytes from bom12s09-in-f14.1e100.net (142.250.76.174): icmp_seq=8 ttl=59 time=24.2 ms
64 bytes from bom12s09-in-f14.1e100.net (142.250.76.174): icmp_seq=9 ttl=59 time=52.1 ms
^C
--- google.com ping statistics ---
9 packets transmitted, 9 received, 0% packet loss, time 8011ms
rtt min/avg/max/mdev = 23.236/33.845/52.110/8.978 ms
cdac@HUNK:~/LinuxAssignments/docs$ sudo apt zip download
[sudo] password for cdac:
E: Invalid operation zip
cdac@HUNK:~/LinuxAssignments/docs$ sudo apt install zip
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  unzip
The following NEW packages will be installed:
  unzip zip
0 upgraded, 2 newly installed, 0 to remove and 30 not upgraded.
Need to get 350 kB of archives.
After this operation, 930 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 unzip amd64 6.0-26ubuntu3.2 [175 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 zip amd64 3.0-12build2 [176 kB]
Fetched 350 kB in 2s (186 kB/s)
Selecting previously unselected package unzip.
(Reading database ... 43648 files and directories currently installed.)
Preparing to unpack .../unzip_6.0-26ubuntu3.2_amd64.deb ...
Unpacking unzip (6.0-26ubuntu3.2) ...
Selecting previously unselected package zip.
Preparing to unpack .../zip_3.0-12build2_amd64.deb ...
Unpacking zip (3.0-12build2) ...
Setting up unzip (6.0-26ubuntu3.2) ...
Setting up zip (3.0-12build2) ...
Processing triggers for man-db (2.10.2-1) ...
cdac@HUNK:~/LinuxAssignments/docs$ zip file2.zip

zip error: Nothing to do! (file2.zip)
cdac@HUNK:~/LinuxAssignments/docs$ zip file2.zip file2.txt
  adding: file2.txt (stored 0%)
cdac@HUNK:~/LinuxAssignments/docs$ ls -l
total 8
-rw-r--r-- 1 cdac cdac   0 Mar  8 13:31 docs
-rwxr--r-- 1 cdac cdac  12 Mar  8 13:32 file2.txt
-rw-r--r-- 1 cdac cdac 180 Mar  8 13:36 file2.zip
cdac@HUNK:~/LinuxAssignments/docs$ mkdir file3
cdac@HUNK:~/LinuxAssignments/docs$ pwd
/home/cdac/LinuxAssignments/docs
cdac@HUNK:~/LinuxAssignments/docs$ unzip file2.zip
Archive:  file2.zip
replace file2.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: y
 extracting: file2.txt
cdac@HUNK:~/LinuxAssignments/docs$ cd
cdac@HUNK:~$ ls -l
total 24
-rw-r--r-- 1 cdac cdac    0 Mar  6 13:58 Child1
-rw-r--r-- 1 cdac cdac    0 Mar  6 13:58 Child2
drwxr-xr-x 7 cdac cdac 4096 Mar  6 14:14 Dashrath
drwxr-xr-x 8 cdac cdac 4096 Mar  6 14:47 Family
-rw-r--r-- 1 cdac cdac    0 Mar  6 13:47 FamilyTree.txt
drwxr-xr-x 2 cdac cdac 4096 Mar  8 13:28 LinuxAssignment
drwxr-xr-x 3 cdac cdac 4096 Mar  8 13:29 LinuxAssignments
-rw-r--r-- 1 cdac cdac    0 Mar  6 13:20 Mukesh
drwxr-xr-x 5 cdac cdac 4096 Mar  6 14:15 Sushil
drwxr-xr-x 5 cdac cdac 4096 Mar  6 14:27 my_tree
cdac@HUNK:~$ cd LinuxAssignmemnt
-bash: cd: LinuxAssignmemnt: No such file or directory
cdac@HUNK:~$ cd LinuxAssignment
cdac@HUNK:~/LinuxAssignment$ cat>file1.txt
Amit
Shweta
Kundan
Nishant
Kartik^C
cdac@HUNK:~/LinuxAssignment$ sedd -i s/Amit/Shweta/g file1.txt
Command 'sedd' not found, did you mean:
  command 'scdd' from deb libcdd-tools (094m-1)
  command 'seedd' from deb bit-babbler (0.9)
  command 'sed' from deb sed (4.8-1ubuntu2)
  command 'ssdd' from deb rt-tests (2.2-1)
  command 'send' from deb mailutils-mh (1:3.14-1)
  command 'send' from deb mmh (0.4-4)
  command 'send' from deb nmh (1.7.1-11)
Try: sudo apt install <deb name>
cdac@HUNK:~/LinuxAssignment$ sed -i s/Amit/Shweta/g file1.txt
cdac@HUNK:~/LinuxAssignment$ cat file1.txt
Shweta
Shweta
Kundan
Nishant
cdac@HUNK:~/LinuxAssignment$ touch data.txt
cdac@HUNK:~/LinuxAssignment$ ls
data.txt  file1.txt
cdac@HUNK:~/LinuxAssignment$ cat>data.txt
Apple
Ball
Cat
Dog
Elephant
Fat
Giant
Hen
Iball
Joker
Knock
Lemon
Man^C
cdac@HUNK:~/LinuxAssignment$ head -10 data.txt
Apple
Ball
Cat
Dog
Elephant
Fat
Giant
Hen
Iball
Joker
cdac@HUNK:~/LinuxAssignment$ tail -5 data.txt
Hen
Iball
Joker
Knock
Lemon
cdac@HUNK:~/LinuxAssignment$ touch numbers.txt
cdac@HUNK:~/LinuxAssignment$ ls
data.txt  file1.txt  numbers.txt
cdac@HUNK:~/LinuxAssignment$ cat>numbers.txt
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20^C
cdac@HUNK:~/LinuxAssignment$ head -15 numbers.txt
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
cdac@HUNK:~/LinuxAssignment$ tail -3 numbers.txt
17
18
19
cdac@HUNK:~/LinuxAssignment$ touch input.txt
cdac@HUNK:~/LinuxAssignment$ cat>input.txt
amit vishwanath tapase^C
cdac@HUNK:~/LinuxAssignment$ tr '[:lower:]' '[:upper:]' < input.txt > output.txt
cdac@HUNK:~/LinuxAssignment$ ls -l
total 12
-rw-r--r-- 1 cdac cdac 66 Mar  8 13:50 data.txt
-rw-r--r-- 1 cdac cdac 29 Mar  8 13:42 file1.txt
-rw-r--r-- 1 cdac cdac  0 Mar  8 13:53 input.txt
-rw-r--r-- 1 cdac cdac 48 Mar  8 13:52 numbers.txt
-rw-r--r-- 1 cdac cdac  0 Mar  8 13:54 output.txt
cdac@HUNK:~/LinuxAssignment$ cat output.txt
cdac@HUNK:~/LinuxAssignment$ more output.txt
cdac@HUNK:~/LinuxAssignment$ touch duplicate.txt
cdac@HUNK:~/LinuxAssignment$ cat>duplicate.txt
Amit
Shweta
Shivani
Shivani
Kundan^C
cdac@HUNK:~/LinuxAssignment$ uniq -u duplicate.txt
Amit
Shweta
cdac@HUNK:~/LinuxAssignment$ touch fruit.txt
cdac@HUNK:~/LinuxAssignment$ cat>fruit.txt
Apple
Banana
Mango
Cherry
Cherry
Sitafal
^C
cdac@HUNK:~/LinuxAssignment$ sort fruit.txt | uniq -c
      1 Apple
      1 Banana
      2 Cherry
      1 Mango
      1 Sitafal
cdac@HUNK:~/LinuxAssignment$